*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Netflix Sans,sans-serif;
}
body{
     background: black;
}

.nav{
    width: 100vw;
    height: 100vh;
    background-image: url("3.jpg");
    filter: blur(50px);
    opacity: 0.7;
    position: absolute;
}

.nav-bar{
    width: 93vw;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 24px;
}
.logo{
    width: 40vw;
}
.logo-text{
    width: 9.25rem;
    height: 2.5rem;
    color:rgb(229, 9, 20);
    fill: currentColor;
}

.btns{
    width: 45vw;
    display: flex;
    justify-content: right;
}
.btn{
    font-size: 0.9rem;
    margin-left: 20px;
    padding: 1px 10px;
    border-radius: 50px;
    font-weight: 700;
    outline: none;
    color: rgb(42, 40, 40);
    background: white;
    border: 0.1px solid white;

}
.btn:hover{
    background: rgb(120, 120, 120);
    color: white;
}
/* Languages Options Style */
.lang-box{
    display: inline-flex;
    padding: 8px 15px;
    border: 0.1px solid white;
    border-radius: 50px;
}
.icons{
    padding: 0px 2px;
    color: white;
}
.option{
    background: none;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    appearance: none;
}

/* text center vala */

.scroll-img{
    position: relative;
    width: 93vw;
    height: 80vh;
    background-color: blueviolet;
    background-image: url(3.jpg);
    margin: 15px auto;
    overflow: hidden;
    border-radius: 10px 10px 200px 200px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: cover;
    text-align: center;
}

.box{
    width: 60%;
    margin: auto;
    margin-top: 20rem;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.344);
    filter: blur();
}
.bold{
font-family: system-ui;
font-size: 1.5rem;
color: rgb(255, 255, 255);
font-weight: 700;
}
.lighter {
font-size: 0.875rem;
font-weight: 400;
color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 1280px) {
.bold {
    font-size: 3.5rem;
    font-weight: 1000;
}
.lighter{
    font-size: 1.25rem;
    font-weight: 400;
}
}



/* signup box */


.sign-up{
    position: relative;
    width: 620px;
    margin: 20px  auto;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.mailbox,.sign-btn{
    border: none;
    outline: none;
    font-family: system-ui;
    font-size: 1rem;
}
.mailbox{
    width: 400px;
    height: 40px;
    padding-left: 10px;
    background-color:white;
}
.mailbox::placeholder{
    padding-left: 10px;
    color: black;
    background-color:white;
}
.sign-btn{
    width: 200px;
    height: 50px;
    background-color: red;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 40px;
    border: none;
    line-break: 0.2s linear ;
}
.sign-btn:hover{
    background-color: rgb(184, 0, 0);
}

.trending{
    width: 93vw;
    margin: 20px auto;
    color: rgb(255, 255, 255);
    position: relative;
}
/*  sliding cards  */
.slider {
    width: 93vw;
    margin: auto;
    position: relative;
}

.slider .i{
    height: 80px;
    width: 30px;
    background: rgba(145, 145, 145, 0.604);
    text-align: center;
    line-height: 60px;
    border-radius: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: white;
    font-size: 1.5rem;
    transform: translateY(-50%);
    box-shadow: 0px 0px 20px black;

}

.slider .i:last-child {
    right: -16px;

}
.cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 6) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.cards::-webkit-scrollbar {
    display: none;
}
.cards.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.cards.no-transition {
    scroll-behavior: auto;
}

.cards.dragging .card {
    cursor: grab;
    user-select: none;
}
.cards .card {
    margin: 10px auto;
    width: 200px;
    height: 280px;
    border-radius: 15px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.2s linear;
}
.card:hover{
    transform: scale(1.05);
}
.card>img{
    width: 100%;
    /* border-radius: 15px; */
}

@media screen and (max-width: 1400px) {
    .slider .cards {
        grid-auto-columns: calc((100% /5) - 9px);

    }
}
@media screen and (max-width: 1100px) {
    .slider .cards {
        grid-auto-columns: calc((100% /4) - 9px);

    }
}
@media screen and (max-width: 900px) {
    .slider .cards {
        grid-auto-columns: calc((100% /3) - 9px);

    }
}
@media screen and (max-width: 600px) {
    .slider .cards{
        grid-auto-columns: 100%;

    }
}

/* only On Netflix  */

.join-Boxes{
    width: 93vw;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    color: aliceblue;
 
}
.join-Boxes>.card{
    background-color: rgba(55, 55, 55, 0.386);
    width: 280px;
    height: 150px;
    border-radius: 10px;
    padding: 20px;
    font-size: 1.1rem;
    transition: 0.2s linear;
}
.join-Boxes>.card>.title{
    height: 60%;
    font-weight: 600;
    font-size: 1.1rem;
}
.join-Boxes>.card>.icon{
    height: 20%;
    text-align: end;
}

/*  queries */
.Queries{
    color: white;
    width: 93vw;
    margin: auto;
    margin-top: 20px;
}
.Q-card{
    width: 95%;
    background: rgba(115, 115, 177, 0.433);
    margin-top: 10px;
    border-radius: 15px;
    transition: 0.2s linear;
}
.Q-card:hover{
    background: rgba(223, 223, 223, 0.433);
}
.Q-card>h4{
    font-size: 1.3rem;
    padding: 25px 15px;
    padding-left: 30px;
}


/* btn box */
.btn-box{
    width: 93vw;
    position: relative;
    margin: 80px auto ;
    text-align: center;
}


/* footer section */


.footer{
    margin: auto;
    width: 93vw;
    font-size: 1.3rem;
    position: relative;
    color: rgba(255, 255, 255, 0.822);
    
}
.footer>.boxes{
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
}
.footer>.boxes>.col>p{
    text-decoration: underline;
    font-size: 1.1rem;
    padding: 5px 0;
}



.gap{
    margin-bottom: 50px;
}